:root {
    --text: #111111;
    --background: #f5f8f8;
    --primary: #4dbab9;
    --secondary: #90e8e7;
    --accent: #53f3f1;
    --gray:  #f1f1f1;
  }
.navigationTab{
    display: flex;
    justify-content: space-between;
    align-items: center;
     
    padding: 2rem 5rem;
    border-bottom: 1px solid black;

    position: fixed;
    width: auto;
    left: 0;
    right: 0;
    top: 0;
    background-color: var(--background);
    border-radius: 0;
    z-index: 999;
}
.log{
    padding-right: 3rem;
}
.navigationTab .logonav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logonav .navigationbtns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logonav .navigationbtns li:hover a{
    transition: ease-out;
    transition-duration: .4s;
    color: var(--accent);
}
.logonav .navigationbtns li a{
    padding: 0 1rem;
}
.navigationTab button {
    padding: .3rem 2rem ;
    border:  none;
    border: 1px solid var(--text);

}
/* homesection */
#homesection{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem 0;
   
}
#homesection .text{
    width: 55%;
}
#homesection .text .header1{
    margin-bottom: 1.5rem;
} 
#homesection .text .headerp{
    width: 80%;
    margin-bottom: 1rem;
}
#homesection .headerbtns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}
#homesection .text .haederover{
    background-color: var(--secondary);
    padding: .5rem 1rem;

}
#homesection .donationbtn{
    padding: .5rem 1rem;
    background-color: transparent;
    border: 1px solid black;
}
/* images */
#homesection .images{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 40%;
    height: 70vh;

    
    
}
#homesection .small{
    background: url(../images/kids.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 5px 10px var(--text);
    grid-row: 1/-1;
    grid-column: 1/3;
    
}
#homesection .lage{
    grid-row: 1/2;
    grid-column: 3/-1;
    background: url(../images/happy1.jpg);
    background-size: cover;
    background-position: center;


}
#homesection .smal{
    grid-row: 2/3;
    grid-column: 3/-1;
    background: url(../images/happy.jpg);
    background-size: cover;
    background-position: center;
}

#homesection .mediam{
    grid-row: 3/4;
    grid-column: 3/-1;
    background: url(../images/happy13.jpg);
    background-size: cover;
    background-position: center;
}
/* numbers */
.numbers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary);
    padding: 3rem 5rem;
}
.numbers .text{
    width: 40%;
}
.numbers  .numberstitle{
    margin-bottom:1rem ;
}
.numbers .numberstext{
    width: 80%;
    margin-bottom: 2rem;
}
.numbers .numbersbtn{
    padding: .5rem 1.5rem;
    border: none;
    background-color: var(--background);
}

.numbers .realnumbers{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: var(--background);

    padding: 2rem 5rem;
}
.numbers .number{
    background-color: var(--secondary);
    padding: .5rem;
    font-size: 2rem;
    margin-bottom: .5rem;
    width: auto;

}
/* plains */
.plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 4rem 0;
    background-color: var(--gray);
    
}
.plans .donationtitle{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-bottom: 4rem;
}
.plans .plannies{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
}
.plans .card{
    position: relative;
    margin:2rem 3rem;
    border: 2px solid var(--secondary);
    padding: 2rem;
    background-color: var(--background);
    border-radius: 1rem;
    
}
.plans h5{
    position: absolute;
    margin-top: -10%;
    padding: .5rem 1rem;
    background-color: var(--secondary);
}
.plans .cardtext{
    background-color: var(--gray);
    padding: 1rem 2rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.plans .cardtitle{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.plans ion-icon{
    padding: .5rem ;
    border-radius: 50%;
    background-color: var(--accent);
    margin-right: 1rem;
}


/* story section */
.story{
    position: relative;
    /* padding: 0 2rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.story h3{
    margin-bottom: 4rem;
}

.story .content{
    display: flex;
    align-items: start;
    justify-content: space-between;
    height: 50vh;
}
.story .images{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 40%;
    height: 40vh;

    
    
}
.story .small{
    background: url(../images/school1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 5px 10px var(--text);
    grid-row: 1/-1;
    grid-column: 1/3;
    
}
.story .lage{
    grid-row: 1/2;
    grid-column: 3/-1;
    background: url(../images/class7.jpg);
    background-size: cover;
    background-position: center;


}

.story .mediam{
    grid-row: 2/4;
    grid-column: 3/-1;
    background: url(../images/class6.jpg);
    background-size: cover;
    background-position: center;
}
.story .text{
    width: 55%;
}
.story p{
     padding: 3rem 0;
}





/* story 2 */
.story2{
    position: relative;
    padding: 0 2rem;
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 0;
}
.story2 .story-2-content{
    width: 40%;
}
.story2 .story-head-text{
    margin-bottom: 4rem;
    position: relative;
    color: var(--accent);
}
.story2 .story-head-text::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 4rem;
    align-items: center;
    background-color: var(--accent);
    margin-left: -15%;
    margin-top: 4%;
}
.story2  .story-text-content{
    padding: 0  0 2rem 0;
    width: 80%;
}

.educationsectors{
    display: block;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 60%;
    position: relative;
}

.sector{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: .5rem 1rem;
    margin: 1rem 0;
    background-color: var(--gray);
}
.sector .images{
    width: auto;
    
    height: 100%;
    position: relative;
}
.story2 .storu2numbers{
    position: absolute;
    padding: .5rem;
    background-color: var(--accent);
  margin-top: 4rem;
  margin-left: 7.1rem;
    z-index: 99;
    border-radius: 0;
}
.sector .images img{
    width: 150px;
    border-radius: none;
}
.story2 .text{
    width: 70%;
}



/* story  3*/
.story3{
    width: 100%;
    margin:  0;
    background-color: var(--secondary);
    
}
.story3 .story3-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.story3 h4{
    width: 50%;
    padding: 2rem 0;
    text-align:  center;
}
.story3 p{
    width: 60%;
    padding-bottom: 1rem;
    text-align: center;
}
.story3 button{
    margin: 1rem;
}



/* story 4 */
.story4{
    display: block;
    align-items: center;
    justify-content: center;

}
.story4 .story4-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.story4 .story4-content h4{
    width: 40%;
}
.story4 .story4-content .others{
    width: 50%;
}
.story4 .story4-content .others h5{
    padding: 1rem 0;
}
.story4 .images{
    margin: 4rem auto;
    width: 80%;
  
}


.story4 .images{
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    height: 70vh;

    
    
}
.story4 .small{
    background: url(../images/skillDevelopment.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 5px 10px var(--text);
    grid-row: 1/-1;
    grid-column: 1/3;
    
}
.story4 .lage{
    grid-row: 1/2;
    grid-column: 3/-1;
    background: url(../images/women.jpg);
    background-size: cover;
    background-position: center;


}

.story4 .smal{
    grid-row: 2/3;
    grid-column: 3/-1;
    background: url(../images/stuart-isaac-harrier-wfK5xJ_3uCI-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

.story4 .mediam{
    grid-row: 3/4;
    grid-column: 3/-1;
    background: url(../images/women2.jpg);
    background-size: cover;
    background-position: center;
}



/* story 5 */
.story5{
    width: 100%;
    margin: 0;
    display: block;
}
.story5-text{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   width: 100%;
   margin:0;
   padding: 1rem 5rem ;
   position: relative;
}
.story-head-text h5{
    color: var(--accent);
}
.story5-text p{
    width: 50%;
}










.gallery {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.gallery h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery-item {
    flex: 1 1 calc(33.333% - 10px);
    margin-bottom: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}











/* story6 */
.story6-head-text h5{
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
    justify-content: center;
}
.story6-text h5{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    justify-content: center;
}
button{
   position: relative;
}
.hey{
    margin-left:32%;
    margin-top: 1rem;
}
.hi{
    margin-left: 9%;
    margin-top: 1%;
}



/* story7 */
.story7{
    margin: 0;
}
#footer{
    background-color: var(--accent);
    align-items: center;
    display: block;
    justify-content: center;
}
footer {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray);
    padding: 3rem 5rem;
}

footer a , h2, ion-icons, p {
    /* color: #fff; */
    /* margin: 0 10px; */
    display: block;
    font-size: 1rem;
}

footer a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
}
.torn1{
    display: flex;
    justify-content: center;
    align-items: center;
}













